<DOCTYPE html>
    <html>
        <tittle>Yogeshwari Ganesan protofolio</tittle>
        <body>
            <head>yogi web-page protofolio
                <hr>
                <img src="images\IMG_20240526_204507.jpg" alt="chearfull girl" width="500" height="600"/>
                <br>
                <ol>few projects of mine
                    <br>
                    <lis>Tae-kwon-do Achievements</lis>
                    <a href="C:\Users\Admin\Desktop\web page development learnings\teakwondo achievement.html">Tae-kwon-do Achievements</a>
                    <br>
                    <lis>my potrait art</lis>
                    <a href="my potrait art protofolio.html" >my potrait art protofolio</a>
                </ol>
            </head>
        </body>
    </html>
